<!DOCTYPE html>
<html lang="en">
<head>
<title>CSS Template</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
    box-sizing: border-box;
}

body {
    font-family: Arial, Helvetica, sans-serif;
}

/* Style the header */
.header {
    background-color: #f1f1f1;
    padding: 30px;
    text-align: center;
    font-size: 35px;
}

/* Create three equal columns that floats next to each other */
.column {
    float: left;
    width: 33.33%;
    padding: 10px;
    height: 500px; /* Should be removed. Only for demonstration */
}

/* Clear floats after the columns */
.row:after {
    content: "";
    display: table;
    clear: both;
}

/* Style the footer */
.footer {
    background-color: #f1f1f1;
    padding: 10px;
    text-align: center;
}

/* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
@media (max-width: 600px) {
    .column {
        width: 100%;
    }
}

.button {
    background-color: #555555;
    border: none;
    color: white;
    padding: 8px 5px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 8px;
    margin: 4px 2px;
    cursor: pointer;
}
.container {
    position: relative;
    width: 100%;
    max-width: 400px;
}

.container img {
    width: 100%;
    height: auto;
}

.container .btn {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    background-color: #f1f1f1;
    color: black;
    font-size: 12px;
    padding: 4px 1px;
    border: none;
    cursor: pointer;
    border-radius: 4px;
    text-align: center;
}

.container .btn:hover {
    background-color: black;
    color: white;
}
</style>
</head>
<body>

<script>
var temp = 28;
var umidade = 'Umidade';
var tensao = 'Sobre Tensão';
</script>


<h2>Template usando CCS e HTML</h2>
<p>Painel de controle para sensores e atuadores.</p>
<p>Leitura de Temperatura, tensao e corrente.</p>
<div class="header">
  <h2>Painel de controle</h2>
<p id="demo"></p>

  <div class="column" style="background-color:rgb(255, 0, 10);">
  <div class="container">
  <img src="/images/termometro.jpg" alt="termometro" width="50" height="40">
  <input type="btn" class="btn" onclick="alert(temp++)"value="Temperatura">
  </div>
  
  </div>
  <div class="column" style="background-color:rgb(0 , 50, 200)	;">
  
   <img src="/images/umidade.jpg" alt="umidade" width="50" height="40">
  <input type="btn" class="btn" onclick="alert(umidade)"value="Umidade">
  </div>
  <div class="column" style="background-color:rgb(255, 165, 0);">
     <img src="/images/tensao.jpg" alt="tensao" width="50" height="40">
  <input type="btn" class="btn" onclick="alert(tensao)"value="tensao">
  </div>
</div>


<div class="footer">
  <p>Footer</p>
   
</div>








</body>
</html>
